# ktor-oauth2-resource-server-api

./: README.md  pom.xml
postman/: Resource server.postman_collection.json
src/main/kotlin/no/stackcanary/: Application.kt  Constants.kt
src/main/kotlin/no/stackcanary/config/: AppConfig.kt  DbConfig.kt  KoinConfig.kt
src/main/kotlin/no/stackcanary/dao/: EmployeeRepository.kt
src/main/kotlin/no/stackcanary/dao/model/: Certification.kt  Company.kt  Employee.kt
src/main/kotlin/no/stackcanary/dao/tables/: CertificationTable.kt  Certifications.kt  Companies.kt  CompanyTable.kt  EmployeeTable.kt  Employees.kt
src/main/kotlin/no/stackcanary/di/: EmployeeModule.kt
src/main/kotlin/no/stackcanary/routes/: EmployeeRoute.kt  dtos.kt
src/main/kotlin/no/stackcanary/routes/dto/: dtos.kt
src/main/kotlin/no/stackcanary/service/: AuthorizationService.kt  EmployeeService.kt  TokenService.kt
src/main/resources/: application.yaml  openapi.yaml
src/test/kotlin/no/stackcanary/: ApplicationTest.kt  TestModule.kt
src/test/resources/: application-test.yaml
